/* .container {
  padding: 0 2rem;
} */

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #EEEEEE;
}

.title span {
  color: #0070f3;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.search_input_container  {
  margin-top: 50px;
  display: flex;
  width: 500px;
}

.search_input_box {
  height: 42px;
  width: 100%;
  border-color: white;
  border: none;
  font-size: 14px;
  line-height: 19px;
  font-weight: 600;
  color: #191919;
}
.search_input_box::placeholder {
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  color: #191919;
}
.search_input_box:focus {
  outline: none;
}

.search_input_logo_container {
  padding-left: 14px;
  height: 42px;
  width: 40px;
  border-top-left-radius: 39px;
  border-bottom-left-radius: 39px;
  background-color: white;
  display: flex;
  align-items: center;
  padding-right: 14px;
}

.search_input_cross_container {
  padding-right: 14px;
  height: 42px;
  width: 40px;
  border-top-right-radius: 39px;
  border-bottom-right-radius: 39px;
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button {
  margin-top: 30px;
  width: 76px;
  height: 40px;
  background: #06B178;
  border-radius: 6px;
  outline: none;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.button:disabled {
  cursor: block;
}

@media only screen and (max-width: 768px) {
  .search_input_container {
    width: 90%;
  }
  .title {
    font-size: 1.5rem;
  }
}

.result {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: white;
  border-radius: 10px;
  color: rgb(14, 1, 1);
}